.card-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:rgb(255, 242, 242);
  width: 35%;
  position: relative;
}



.card-img{
  width: 100%;
  height: 100%;
}


.card-before{

  height: 100%;
  width: 100%;
}

.card-title{
  height: 100%;
  width: 100%;
  position: absolute;
  text-transform: uppercase;
  top: 0%;
  bottom: 0%;
  background-color: #a0c8fa;
  color: #3e3c3c;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .card-title:hover{
    display: none;
  }

  .card-text{
    background-color: rgba(0, 0, 0, 0.797);
    padding: 20px;
  }

  .card-description{
    margin-top: 6px;
    font-size: 24px;
    line-height: 1.7;
    margin-bottom: 25px;
    /* font-weight: 400; */
  }

  .skill-title{
    font-size: 20px;

  }
  .card-list{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  list-style-position: inside;
  
  }
  .card-list-item{
    margin-bottom: 25px;
    color: pink;
    font-size: 18px;
    font-style: italic;
  }
  
  .card-button-container{
   display: flex;
   justify-content: space-between;
  
  }
  .card-button{
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: #0995b889;
    color: #feffff89;
    cursor: pointer
  }

  .card-button:hover{
    background-color: #0995b8;
    color: #feffff;
  }

  .close{
    cursor: pointer;
    color: #feffff;
    transition: transform .3s
  }

  .close:hover{
    transform: scale(1.2);
    color: red;
  }

